<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>设计模式（2）- 结构型模式 | 嗯哼</title>
  <meta name="keywords" content>
  <meta name="description" content="设计模式（2）- 结构型模式 | 嗯哼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="天下大事 必作于细">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="嗯哼">
<meta property="og:description" content="天下大事 必作于细">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-25T04:21:33.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="天下大事 必作于细">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>嗯哼</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/prettysave" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:prettysave@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1642838275&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="18.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 数据库 "
           href="/2020/09/23/mysql-bulk-data-loading/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql中大量数据插入的优化（innodb篇）">mysql中大量数据插入的优化（innodb篇）</span>
            <span class="post-date" title="2020-09-23 10:48:03">2020/09/23</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/11/11/dm3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式（3）- 行为型模式">设计模式（3）- 行为型模式</span>
            <span class="post-date" title="2019-11-11 15:27:11">2019/11/11</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/11/05/dm2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式（2）- 结构型模式">设计模式（2）- 结构型模式</span>
            <span class="post-date" title="2019-11-05 11:27:58">2019/11/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/26/dm1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式（1）- 创建型模式">设计模式（1）- 创建型模式</span>
            <span class="post-date" title="2019-10-26 13:28:56">2019/10/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/18/JVM5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM（5）- 类加载">JVM（5）- 类加载</span>
            <span class="post-date" title="2019-10-18 15:57:32">2019/10/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/15/JVM4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM（4）- JVM性能调优">JVM（4）- JVM性能调优</span>
            <span class="post-date" title="2019-10-15 10:25:11">2019/10/15</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/13/JVM3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM（3）- JVM内存溢出">JVM（3）- JVM内存溢出</span>
            <span class="post-date" title="2019-10-13 16:33:45">2019/10/13</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/10/JVM2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM（2）- 垃圾回收算法">JVM（2）- 垃圾回收算法</span>
            <span class="post-date" title="2019-10-10 17:03:24">2019/10/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/09/JVM1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM（1）- JVM内存区域
">JVM（1）- JVM内存区域
</span>
            <span class="post-date" title="2019-10-09 13:47:19">2019/10/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-dm2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">设计模式（2）- 结构型模式</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-02-07 00:53:47'>2019-11-05 11:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#结构性模式"><span class="toc-text">结构性模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代理模式"><span class="toc-text">代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适配器模式"><span class="toc-text">适配器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认适配器模式"><span class="toc-text">默认适配器模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象适配器模式"><span class="toc-text">对象适配器模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类适配器模式"><span class="toc-text">类适配器模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适配器模式总结"><span class="toc-text">适配器模式总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#桥梁模式（桥接模式）"><span class="toc-text">桥梁模式（桥接模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#装饰模式"><span class="toc-text">装饰模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#门面模式（外观模式）"><span class="toc-text">门面模式（外观模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#享元模式"><span class="toc-text">享元模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构型模式总结"><span class="toc-text">结构型模式总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="结构性模式"><a href="#结构性模式" class="headerlink" title="结构性模式"></a>结构性模式</h2><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>代理模式简而言之就是用一个代理类来隐藏具体实现类，代理类和具体实现类派生自同一个接口，代理类里有一个具体实现类的实例对象，客户端调用代理类的方法，代理类的方法体里用具体实现类的实例对象调用对应的方法。通常在调用真实前后会加一部分逻辑。</p>
<p><strong>tips</strong>:Spring中的AOP就是典型的代理模式，我们自己不定义代理类，但是 Spring 会帮我们动态来定义代理，然后把我们定义在 @Before、@After、@Around 中的代码逻辑动态添加到代理中。</p>
<a id="more"></a>

<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a05ed0c11?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="proxy"></p>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p>适配器模式做的就是，有一个接口需要实现，但是我们现成的对象都不满足，需要加一层适配器来进行适配。即：3.实际类→2.适配器类→1.目标接口；</p>
<p>和代理模式的区别在于代理模式的是：</p>
<p>3.代理类→目标接口（类）；</p>
<p>2.具体实现类→1.目标接口（类）；</p>
<p><strong>tips</strong>：“→”表示派生</p>
<p> 适配器模式总体来说分三种：<strong>默认适配器模式、对象适配器模式、类适配器模式</strong>。</p>
<h4 id="默认适配器模式"><a href="#默认适配器模式" class="headerlink" title="默认适配器模式"></a>默认适配器模式</h4><p>默认适配器就很简单，大体上就是如下：</p>
<p>我们有一个目标接口，定义了很多的方法假设是A,B,C,D,E共5个方法，这是我们需要一个类，其中要有A,B,两个方法，又需要一个类，其中有C,D方法。如果直接去实现目标接口的话，则还分别需要实现其他我们不需要的方法，这个时候我们可以在<strong>需要的类</strong>与<strong>目标接口</strong>之间加一个<strong>中间类</strong>，<strong>中间类</strong>实现<strong>目标接口</strong>，并且把所有的方法都以空的形式实现，然后我们<strong>需要的类</strong>继承<strong>中间类</strong>，只选择需要的方法重写。这就是默认适配器模式。</p>
<h4 id="对象适配器模式"><a href="#对象适配器模式" class="headerlink" title="对象适配器模式"></a>对象适配器模式</h4><p>当我们需要B类，但是只有A类，可以定义一个C类，C类实现B类，然后把A类的实例对象注入到C类中，C类可以使用A类现有的功能来实现B类的功能，这个C类就是适配器，这个模式就是适配器模式。</p>
<p>例如当我们需要一只鸭，但是我们只有一只鸡，这个时候就需要定义一个适配器，由这个适配器来充当鸭，但是适配器里面的方法还是由鸡来实现的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a06753244?imageslim" alt="img"></p>
<h4 id="类适配器模式"><a href="#类适配器模式" class="headerlink" title="类适配器模式"></a>类适配器模式</h4><p>类适配器模式与对象适配器相比，相同点在于都有一个现有的A类,且C类也实现B类，不同点在于我们不是把A类的对象注入到C类中，而是C类在实现B类的同时也继承A类，这时适配器C类中通过继承就拥有了A类的方法，客户端在使用的时候就可以以C类的身份（因为C类实现了B类，C类也可以当B类使用）使用A类的功能。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a06512b0c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="adapter-1"></p>
<h4 id="适配器模式总结"><a href="#适配器模式总结" class="headerlink" title="适配器模式总结"></a>适配器模式总结</h4><p>类适配和对象适配的异同</p>
<blockquote>
<p>一个采用继承，一个采用组合；</p>
<p>类适配属于静态实现，对象适配属于组合的动态实现，对象适配需要多实例化一个对象。</p>
<p>总体来说，对象适配用得比较多。</p>
</blockquote>
<p>2.适配器模式和代理模式的异同</p>
<p>比较这两种模式，其实是比较对象适配器模式和代理模式，在代码结构上，它们很相似，都需要一个具体的实现类的实例。但是它们的目的不一样，代理模式做的是增强原方法的活；适配器做的是适配的活，为的是提供“把鸡包装成鸭，然后当做鸭来使用”，而鸡和鸭它们之间原本没有继承关系。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a06d8cfb2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="adapter-5"></p>
<h3 id="桥梁模式（桥接模式）"><a href="#桥梁模式（桥接模式）" class="headerlink" title="桥梁模式（桥接模式）"></a>桥梁模式（桥接模式）</h3><p>桥梁模式:将抽象部分与它的实现部分分离,使它们都可以独立地变化。</p>
<p>例如当我们要画图形的时候,这里就可以有两种扩展方向:</p>
<p>1.画,我们可以用红色,绿色,黑色..等</p>
<p>2.图形,可以试圆型,可以是矩形</p>
<p>这个时候可以定义两个接口Shape()和Draw();Shape()里面注入一个Draw()的实例。并且不同的扩展方向实现不同的接口。这里的Draw()就是桥梁。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a07119726?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="bridge-1"></p>
<h3 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h3><p>装饰模式 ：不改变原有对象的前提下，动态地给一个对象增加一些额外的功能。</p>
<p>代理模式的增强是在编译期增强，装饰者模式可以在运行时动态的扩展一个对象的功能。</p>
<p>装饰模式的典型例子就是”水果茶“，例如”芒果绿茶“，”柠檬红茶“，”芒果柠檬绿茶“。这里的茶是最顶级的接口，”红茶“和”绿茶“可以是”茶“的具体实现类。我们可以定义一个”调料“抽象类来实现”茶“这个顶层实现类，同时通过组合把”红茶“，”绿茶“等具体的实现类注入到”调料“的具体实类中。</p>
<p>当有多个”调料”的具体实现类时，客户端在使用的时候就可以创建一个”某茶“的具体实例，然后把这个实例不断的传递在不同的”调料”的实例对象中，这样也就可以自由组合的对“某茶”进行“装饰”了。</p>
<p>当我们需要增加调料的时候，只需要增加实现“调料”类的实现就可以了，并且每增加一种“调料”，通过不同的组合，最终装饰出来的“某茶”也可以有很多种。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a077cd10d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="decorator-2"></p>
<p>InputStream派生出来的部分类：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/19/1668ac9a072fcc13?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="decorator-3"></p>
<p><strong>tips</strong>:装饰者模式需要创建一些具体装饰类，会增加系统的复杂度。</p>
<h3 id="门面模式（外观模式）"><a href="#门面模式（外观模式）" class="headerlink" title="门面模式（外观模式）"></a>门面模式（外观模式）</h3><p>门面模式：外观模式定义了一个高层接口，为子系统中的一组接口提供一个统一的向外的接口（门面）。</p>
<p>高层接口内部可以组合子系统中的多个接口来实现某一功能，这部分相当于是帮助客户端做的。这样可以降低客户端代码与接口提供方的耦合读，也符合<strong>最少知道原则（迪米特法则）</strong>，只给接口调用方暴露功能，但是隐藏具体的实现。</p>
<p>缺点在于违背了<strong>开闭原则</strong>：当增加新的子系统是可能需要修改门面类的代码</p>
<h3 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h3><p>享元模式：运用共享技术复用大量细粒度的对象,降低程序内存的占用,提高程序的性能。</p>
<p>享元分开来说就是共享元器件，也就是复用已经生成的对象，这种做法当然也就是轻量级的了。复用对象最简单的方式是，用一个 HashMap 来存放每次新生成的对象。每次需要一个对象的时候，先到 HashMap 中看看有没有，如果没有，再生成新的对象，然后将这个对象放入 HashMap 中。</p>
<h3 id="结构型模式总结"><a href="#结构型模式总结" class="headerlink" title="结构型模式总结"></a>结构型模式总结</h3><p>代理模式是做方法增强的，适配器模式是把鸡包装成鸭这种用来适配接口的，桥梁模式做到了很好的解耦，装饰模式从名字上就看得出来，适合于装饰类或者说是增强类的场景，门面模式的优点是客户端不需要关心实例化过程与功能的具体实现，只要调用需要的方法即可，享元模式是为了在特定的场景中复用已经创建的对象，用于提高性能。</p>
<p>参考链接：<a href="https://juejin.im/post/5bc96afff265da0aa94a4493" target="_blank" rel="noopener">https://juejin.im/post/5bc96afff265da0aa94a4493</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 prettysave@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2019/11/05/dm2/', // 可选。默认为 location.href
        owner: 'prettysave',
        repo: 'prettysave.github.io',
        oauth: {
            client_id: 'a9aa667d041fa8a0ac09',
            client_secret: '552d88be4b5d7e4134a05590604c39697e638906',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 prettysave
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
