<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JVM性能调优JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。程序在上线前的测试或运行中有时会出现一些大大小小的JVM问题，比如cpu load过高、请求延迟、tps降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对JVM进行调优，使得程序在正常运行的前提下，获得更高的用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM（4）- JVM性能调优">
<meta property="og:url" content="http://yoursite.com/2019/10/15/JVM4/index.html">
<meta property="og:site_name" content="嗯哼">
<meta property="og:description" content="JVM性能调优JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。程序在上线前的测试或运行中有时会出现一些大大小小的JVM问题，比如cpu load过高、请求延迟、tps降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对JVM进行调优，使得程序在正常运行的前提下，获得更高的用户体验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-23T04:21:48.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM（4）- JVM性能调优">
<meta name="twitter:description" content="JVM性能调优JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。程序在上线前的测试或运行中有时会出现一些大大小小的JVM问题，比如cpu load过高、请求延迟、tps降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对JVM进行调优，使得程序在正常运行的前提下，获得更高的用户体验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/JVM4/">





  <title>JVM（4）- JVM性能调优 | 嗯哼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/prettysave" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
  </svg>
</a>

<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
   
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嗯哼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/JVM4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嗯哼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯哼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM（4）- JVM性能调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T10:25:11+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JVM性能调优"><a href="#JVM性能调优" class="headerlink" title="JVM性能调优"></a>JVM性能调优</h2><h3 id="JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。"><a href="#JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。" class="headerlink" title="JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。"></a>JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。</h3><p>程序在上线前的测试或运行中有时会出现一些大大小小的JVM问题，比如cpu load过高、请求延迟、tps降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对JVM进行调优，使得程序在正常运行的前提下，获得更高的用户体验和运行效率。</p>
<a id="more"></a>

<p>这里有几个比较重要的指标：</p>
<ul>
<li>内存占用：程序正常运行需要的内存大小。</li>
<li>延迟：由于垃圾收集而引起的程序停顿时间。</li>
<li>吞吐量：用户程序运行时间占用户程序和垃圾收集占用总时间的比值。</li>
</ul>
<p>当然，和CAP原则一样，同时满足一个程序内存占用小、延迟低、高吞吐量是不可能的，程序的目标不同，调优时所考虑的方向也不同，在调优之前，必须要结合实际场景，有明确的的优化目标，找到性能瓶颈，对瓶颈有针对性的优化，最后进行测试，通过各种监控工具确认调优后的结果是否符合目标。</p>
<h3 id="JVM调优工具"><a href="#JVM调优工具" class="headerlink" title="JVM调优工具"></a>JVM调优工具</h3><p><strong>（1）调优可以依赖、参考的数据有系统运行日志、堆栈错误信息、gc日志、线程快照、堆转储快照等。</strong></p>
<p>① 系统运行日志：系统运行日志就是在程序代码中打印出的日志，描述了代码级别的系统运行轨迹（执行的方法、入参、返回值等），一般系统出现问题，系统运行日志是首先要查看的日志。</p>
<p>② 堆栈错误信息：当系统出现异常后，可以根据堆栈信息初步定位问题所在，比如根据“java.lang.OutOfMemoryError: Java heap space”可以判断是堆内存溢出；根据“java.lang.StackOverflowError”可以判断是栈溢出；根据“java.lang.OutOfMemoryError: PermGen space”可以判断是方法区溢出等。</p>
<p>③ GC日志：程序启动时用 -XX:+PrintGCDetails 和 -Xloggc:/data/jvm/gc.log 可以在程序运行时把gc的详细过程记录下来，或者直接配置“-verbose:gc”参数把gc日志打印到控制台，通过记录的gc日志可以分析每块内存区域gc的频率、时间等，从而发现问题，进行有针对性的优化。</p>
<p>④ 线程快照：顾名思义，根据线程快照可以看到线程在某一时刻的状态，当系统中可能存在请求超时、死循环、死锁等情况是，可以根据线程快照来进一步确定问题。通过执行虚拟机自带的“jstack pid”命令，可以dump出当前进程中线程的快照信息。</p>
<p>⑤ 堆转储快照：程序启动时可以使用 “-XX:+HeapDumpOnOutOfMemory” 和 “-XX:HeapDumpPath=/data/jvm/dumpfile.hprof”，当程序发生内存溢出时，把当时的内存快照以文件形式进行转储（也可以直接用jmap命令转储程序运行时任意时刻的内存快照），事后对当时的内存使用情况进行分析。</p>
<p><strong>（2）JVM调优工具</strong></p>
<p>① 用 jps（JVM process Status）可以查看虚拟机启动的所有进程、执行主类的全名、JVM启动参数，比如当执行了JPSTest类中的main方法后（main方法持续执行），执行 jps -l可看到下面的JPSTest类的pid为31354，加上-v参数还可以看到JVM启动参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3265</span> </span><br><span class="line"><span class="number">32914</span> sun.tools.jps.Jps</span><br><span class="line"><span class="number">31353</span> org.jetbrains.jps.cmdline.Launcher</span><br><span class="line"><span class="number">31354</span> com.danny.test.code.jvm.JPSTest</span><br><span class="line"><span class="number">380</span></span><br></pre></td></tr></table></figure>

<p>② 用jstat（JVM Statistics Monitoring Tool）监视虚拟机信息  jstat -gc pid 500 10 ：每500毫秒打印一次Java堆状况（各个区的容量、使用容量、gc时间等信息），打印10次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   </span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span> <span class="number">11202.7</span>  <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">1154.3</span>   <span class="number">68608.0</span>    <span class="number">36238.7</span>     -      -      -      -        <span class="number">14</span>    <span class="number">0.077</span>   <span class="number">7</span>      <span class="number">0.049</span>    <span class="number">0.126</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span> <span class="number">11202.7</span>  <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">4037.0</span>   <span class="number">68608.0</span>    <span class="number">36238.7</span>     -      -      -      -        <span class="number">14</span>    <span class="number">0.077</span>   <span class="number">7</span>      <span class="number">0.049</span>    <span class="number">0.126</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span> <span class="number">11202.7</span>  <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">6604.5</span>   <span class="number">68608.0</span>    <span class="number">36238.7</span>     -      -      -      -        <span class="number">14</span>    <span class="number">0.077</span>   <span class="number">7</span>      <span class="number">0.049</span>    <span class="number">0.126</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span> <span class="number">11202.7</span>  <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">9487.2</span>   <span class="number">68608.0</span>    <span class="number">36238.7</span>     -      -      -      -        <span class="number">14</span>    <span class="number">0.077</span>   <span class="number">7</span>      <span class="number">0.049</span>    <span class="number">0.126</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span>  <span class="number">0.0</span>    <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">258.1</span>    <span class="number">68608.0</span>    <span class="number">58983.4</span>     -      -      -      -        <span class="number">15</span>    <span class="number">0.082</span>   <span class="number">8</span>      <span class="number">0.059</span>    <span class="number">0.141</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span>  <span class="number">0.0</span>    <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">3076.8</span>   <span class="number">68608.0</span>    <span class="number">58983.4</span>     -      -      -      -        <span class="number">15</span>    <span class="number">0.082</span>   <span class="number">8</span>      <span class="number">0.059</span>    <span class="number">0.141</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span>  <span class="number">0.0</span>    <span class="number">0.0</span>   <span class="number">11776.0</span>    <span class="number">0.0</span>     <span class="number">68608.0</span>     <span class="number">390.0</span>      -      -      -      -        <span class="number">16</span>    <span class="number">0.084</span>   <span class="number">9</span>      <span class="number">0.066</span>    <span class="number">0.149</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span>  <span class="number">0.0</span>    <span class="number">0.0</span>   <span class="number">11776.0</span>    <span class="number">0.0</span>     <span class="number">68608.0</span>     <span class="number">390.0</span>      -      -      -      -        <span class="number">16</span>    <span class="number">0.084</span>   <span class="number">9</span>      <span class="number">0.066</span>    <span class="number">0.149</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span>  <span class="number">0.0</span>    <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">258.1</span>    <span class="number">68608.0</span>     <span class="number">390.0</span>      -      -      -      -        <span class="number">16</span>    <span class="number">0.084</span>   <span class="number">9</span>      <span class="number">0.066</span>    <span class="number">0.149</span></span><br><span class="line"><span class="number">11264.0</span> <span class="number">11264.0</span>  <span class="number">0.0</span>    <span class="number">0.0</span>   <span class="number">11776.0</span>   <span class="number">3012.8</span>   <span class="number">68608.0</span>     <span class="number">390.0</span>      -      -      -      -        <span class="number">16</span>    <span class="number">0.084</span>   <span class="number">9</span>      <span class="number">0.066</span>    <span class="number">0.149</span></span><br></pre></td></tr></table></figure>

<p>jstat还可以以其他角度监视各区内存大小、监视类装载信息等，具体可以google jstat的详细用法。</p>
<p>③ 用jmap（Memory Map for Java）查看堆内存信息  执行jmap -histo pid可以打印出当前堆中所有每个类的实例数量和内存占用，如下，class name是每个类的类名（[B是byte类型，[C是char类型，[I是int类型），bytes是这个类的所有示例占用内存大小，instances是这个类的实例数量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">num     #instances         #bytes  class name</span><br><span class="line">----------------------------------------------</span><br><span class="line">   <span class="number">1</span>:          <span class="number">2291</span>       <span class="number">29274080</span>  [B</span><br><span class="line">   <span class="number">2</span>:         <span class="number">15252</span>        <span class="number">1961040</span>  &lt;methodKlass&gt;</span><br><span class="line">   <span class="number">3</span>:         <span class="number">15252</span>        <span class="number">1871400</span>  &lt;constMethodKlass&gt;</span><br><span class="line">   <span class="number">4</span>:         <span class="number">18038</span>         <span class="number">721520</span>  java.util.TreeMap$Entry</span><br><span class="line">   <span class="number">5</span>:          <span class="number">6182</span>         <span class="number">530088</span>  [C</span><br><span class="line">   <span class="number">6</span>:         <span class="number">11391</span>         <span class="number">273384</span>  java.lang.Long</span><br><span class="line">   <span class="number">7</span>:          <span class="number">5576</span>         <span class="number">267648</span>  java.util.TreeMap</span><br><span class="line">   <span class="number">8</span>:            <span class="number">50</span>         <span class="number">155872</span>  [I</span><br><span class="line">   <span class="number">9</span>:          <span class="number">6124</span>         <span class="number">146976</span>  java.lang.String</span><br><span class="line">  <span class="number">10</span>:          <span class="number">3330</span>         <span class="number">133200</span>  java.util.LinkedHashMap$Entry</span><br><span class="line">  <span class="number">11</span>:          <span class="number">5544</span>         <span class="number">133056</span>  javax.management.openmbean.CompositeDataSupport</span><br></pre></td></tr></table></figure>

<p>执行 jmap -dump 可以转储堆内存快照到指定文件，比如执行 jmap -dump:format=b,file=/data/jvm/dumpfile_jmap.hprof 3361 可以把当前堆内存的快照转储到dumpfile_jmap.hprof文件中，然后可以对内存快照进行分析。</p>
<p>④ 利用jconsole、jvisualvm分析内存信息(各个区如Eden、Survivor、Old等内存变化情况)，如果查看的是远程服务器的JVM，程序启动需要加上如下参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"-Dcom.sun.management.jmxremote=true"</span> </span><br><span class="line"><span class="string">"-Djava.rmi.server.hostname=12.34.56.78"</span> </span><br><span class="line"><span class="string">"-Dcom.sun.management.jmxremote.port=18181"</span> </span><br><span class="line"><span class="string">"-Dcom.sun.management.jmxremote.authenticate=false"</span> </span><br><span class="line"><span class="string">"-Dcom.sun.management.jmxremote.ssl=false"</span></span><br></pre></td></tr></table></figure>

<p>⑤ 分析堆转储快照</p>
<p>前面说到配置了 “-XX:+HeapDumpOnOutOfMemory” 参数可以在程序发生内存溢出时dump出当前的内存快照，也可以用jmap命令随时dump出当时内存状态的快照信息，dump的内存快照一般是以.hprof为后缀的二进制格式文件。  可以直接用 jhat（JVM Heap Analysis Tool） 命令来分析内存快照，它的本质实际上内嵌了一个微型的服务器，可以通过浏览器来分析对应的内存快照，比如执行 jhat -port 9810 -J-Xmx4G /data/jvm/dumpfile_jmap.hprof 表示以9810端口启动 jhat 内嵌的服务器。</p>
<p><strong>（3）JVM调优经验</strong></p>
<p>JVM配置方面，一般情况可以先用默认配置（基本的一些初始参数可以保证一般的应用跑的比较稳定了），在测试中根据系统运行状况（会话并发情况、会话时间等），结合gc日志、内存监控、使用的垃圾收集器等进行合理的调整，当老年代内存过小时可能引起频繁Full GC，当内存过大时Full GC时间会特别长。</p>
<p>那么JVM的配置比如新生代、老年代应该配置多大最合适呢？答案是不一定，调优就是找答案的过程，物理内存一定的情况下，新生代设置越大，老年代就越小，Full GC频率就越高，但Full GC时间越短；相反新生代设置越小，老年代就越大，Full GC频率就越低，但每次Full GC消耗的时间越大。建议如下：</p>
<ul>
<li>-Xms和-Xmx的值设置成相等，堆大小默认为-Xms指定的大小，默认空闲堆内存小于40%时，JVM会扩大堆到-Xmx指定的大小；空闲堆内存大于70%时，JVM会减小堆到-Xms指定的大小。如果在Full GC后满足不了内存需求会动态调整，这个阶段比较耗费资源。</li>
<li>新生代尽量设置大一些，让对象在新生代多存活一段时间，每次Minor GC 都要尽可能多的收集垃圾对象，防止或延迟对象进入老年代的机会，以减少应用程序发生Full GC的频率。</li>
<li>老年代如果使用CMS收集器，新生代可以不用太大，因为CMS的并行收集速度也很快，收集过程比较耗时的并发标记和并发清除阶段都可以与用户线程并发执行。</li>
<li>方法区大小的设置，1.6之前的需要考虑系统运行时动态增加的常量、静态变量等，1.7只要差不多能装下启动时和后期动态加载的类信息就行。</li>
</ul>
<p>性能出现问题比如程序等待、内存泄漏除了JVM配置可能存在问题，代码实现上也有很大关系：</p>
<ul>
<li><p>避免创建过大的对象及数组：过大的对象或数组在新生代没有足够空间容纳时会直接进入老年代，如果是短命的大对象，会提前出发Full GC。</p>
</li>
<li><p>避免同时加载大量数据，如一次从数据库中取出大量数据，或者一次从Excel中读取大量记录，可以分批读取，用完尽快清空引用。</p>
</li>
<li><p>当集合中有对象的引用，这些对象使用完之后要尽快把集合中的引用清空，这些无用对象尽快回收避免进入老年代。</p>
</li>
<li><p>可以在合适的场景（如实现缓存）采用软引用、弱引用，比如用软引用来为ObjectA分配实例：SoftReference objectA=new SoftReference(); 在发生内存溢出前，会将objectA列入回收范围进行二次回收，如果这次回收还没有足够内存，才会抛出内存溢出的异常。  避免产生死循环，产生死循环后，循环体内可能重复产生大量实例，导致内存空间被迅速占满。</p>
</li>
<li><p>尽量避免长时间等待外部资源（数据库、网络、设备资源等）的情况，缩小对象的生命周期，避免进入老年代，如果不能及时返回结果可以适当采用异步处理的方式等。</p>
</li>
</ul>
<p><strong>（4）常用JVM参数参考：</strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-Xms</td>
<td align="left">初始堆大小，默认物理内存的1/64</td>
<td align="left">-Xms512M</td>
</tr>
<tr>
<td align="left">-Xmx</td>
<td align="left">最大堆大小，默认物理内存的1/4</td>
<td align="left">-Xms2G</td>
</tr>
<tr>
<td align="left">-Xmn</td>
<td align="left">新生代内存大小，官方推荐为整个堆的3/8</td>
<td align="left">-Xmn512M</td>
</tr>
<tr>
<td align="left">-Xss</td>
<td align="left">线程堆栈大小，jdk1.5及之后默认1M，之前默认256k</td>
<td align="left">-Xss512k</td>
</tr>
<tr>
<td align="left">-XX:NewRatio=n</td>
<td align="left">设置新生代和年老代的比值。如:为3，表示年轻代与年老代比值为1：3，年轻代占整个年轻代年老代和的1/4</td>
<td align="left">-XX:NewRatio=3</td>
</tr>
<tr>
<td align="left">-XX:SurvivorRatio=n</td>
<td align="left">年轻代中Eden区与两个Survivor区的比值。注意Survivor区有两个。如:8，表示Eden：Survivor=8:1:1，一个Survivor区占整个年轻代的1/8</td>
<td align="left">-XX:SurvivorRatio=8</td>
</tr>
<tr>
<td align="left">-XX:PermSize=n</td>
<td align="left">永久代初始值，默认为物理内存的1/64</td>
<td align="left">-XX:PermSize=128M</td>
</tr>
<tr>
<td align="left">-XX:MaxPermSize=n</td>
<td align="left">永久代最大值，默认为物理内存的1/4</td>
<td align="left">-XX:MaxPermSize=256M</td>
</tr>
<tr>
<td align="left">-verbose:class</td>
<td align="left">在控制台打印类加载信息</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-verbose:gc</td>
<td align="left">在控制台打印垃圾回收日志</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:+PrintGC</td>
<td align="left">打印GC日志，内容简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:+PrintGCDetails</td>
<td align="left">打印GC日志，内容详细</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:+PrintGCDateStamps</td>
<td align="left">在GC日志中添加时间戳</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-Xloggc:filename</td>
<td align="left">指定gc日志路径</td>
<td align="left">-Xloggc:/data/jvm/gc.log</td>
</tr>
<tr>
<td align="left">-XX:+UseSerialGC</td>
<td align="left">年轻代设置串行收集器Serial</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:+UseParallelGC</td>
<td align="left">年轻代设置并行收集器Parallel Scavenge</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:ParallelGCThreads=n</td>
<td align="left">设置Parallel Scavenge收集时使用的CPU数。并行收集线程数。</td>
<td align="left">-XX:ParallelGCThreads=4</td>
</tr>
<tr>
<td align="left">-XX:MaxGCPauseMillis=n</td>
<td align="left">设置Parallel Scavenge回收的最大时间(毫秒)</td>
<td align="left">-XX:MaxGCPauseMillis=100</td>
</tr>
<tr>
<td align="left">-XX:GCTimeRatio=n</td>
<td align="left">设置Parallel Scavenge垃圾回收时间占程序运行时间的百分比。公式为1/(1+n)</td>
<td align="left">-XX:GCTimeRatio=19</td>
</tr>
<tr>
<td align="left">-XX:+UseParallelOldGC</td>
<td align="left">设置老年代为并行收集器ParallelOld收集器</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:+UseConcMarkSweepGC</td>
<td align="left">设置老年代并发收集器CMS</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-XX:+CMSIncrementalMode</td>
<td align="left">设置CMS收集器为增量模式，适用于单CPU情况。</td>
<td align="left"></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/JVM3/" rel="next" title="JVM（3）- JVM内存溢出">
                <i class="fa fa-chevron-left"></i> JVM（3）- JVM内存溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嗯哼</p>
              <p class="site-description motion-element" itemprop="description">我想和你谈谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/prettysave" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM性能调优"><span class="nav-number">1.</span> <span class="nav-text">JVM性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。"><span class="nav-number">1.1.</span> <span class="nav-text">JVM调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调优工具"><span class="nav-number">1.2.</span> <span class="nav-text">JVM调优工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗯哼</span>

  
</div>

<!-- 隐藏网页底部 powered By Hexo

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
