<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>JVM - 垃圾回收算法 | 嗯哼</title>
  <meta name="keywords" content=" JVM ">
  <meta name="description" content="JVM - 垃圾回收算法 | 嗯哼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="## 页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="嗯哼">
<meta property="og:description" content="## 页面未找到！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-25T04:48:17.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="## 页面未找到！">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>嗯哼</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/prettysave" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:prettysave@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1642838275&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="25.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型型模式</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 数据库 "
           href="/2020/09/28/mysql-overview/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql-overview">mysql-overview</span>
            <span class="post-date" title="2020-09-28 18:41:37">2020/09/28</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/09/23/mysql-bulk-data-loading/"
           data-tag="mysql,优化"
           data-author="" >
            <span class="post-title" title="mysql中大量数据插入的优化（innodb篇）">mysql中大量数据插入的优化（innodb篇）</span>
            <span class="post-date" title="2020-09-23 10:48:03">2020/09/23</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2020/09/19/JVM_load/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM - 类加载">JVM - 类加载</span>
            <span class="post-date" title="2020-09-19 15:57:32">2020/09/19</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2020/09/12/JVM_optimize/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM - JVM性能调优">JVM - JVM性能调优</span>
            <span class="post-date" title="2020-09-12 10:25:11">2020/09/12</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2020/09/05/JVM_overflow/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM - JVM内存溢出">JVM - JVM内存溢出</span>
            <span class="post-date" title="2020-09-05 16:33:45">2020/09/05</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2020/08/29/JVM_G1/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM - 垃圾回收算法-G1">JVM - 垃圾回收算法-G1</span>
            <span class="post-date" title="2020-08-29 14:03:24">2020/08/29</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2020/08/22/JVM_collect/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM - 垃圾回收算法">JVM - 垃圾回收算法</span>
            <span class="post-date" title="2020-08-22 17:03:24">2020/08/22</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2020/08/15/JVM_area/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM - JVM内存区域">JVM - JVM内存区域</span>
            <span class="post-date" title="2020-08-15 13:47:19">2020/08/15</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2019/11/11/dm3/"
           data-tag="行为型型模式"
           data-author="" >
            <span class="post-title" title="设计模式（3）- 行为型模式">设计模式（3）- 行为型模式</span>
            <span class="post-date" title="2019-11-11 15:27:11">2019/11/11</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2019/11/05/dm2/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="设计模式（2）- 结构型模式">设计模式（2）- 结构型模式</span>
            <span class="post-date" title="2019-11-05 11:27:58">2019/11/05</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2019/10/26/dm1/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="设计模式（1）- 创建型模式">设计模式（1）- 创建型模式</span>
            <span class="post-date" title="2019-10-26 13:28:56">2019/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JVM_collect" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM - 垃圾回收算法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA">JAVA</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">JVM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-28 15:28:14'>2020-08-22 17:03</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何判断对象可以回收"><span class="toc-text">如何判断对象可以回收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引用计数法"><span class="toc-text">1.引用计数法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-可达性分析算法"><span class="toc-text">2.可达性分析算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-方法区回收"><span class="toc-text">3.方法区回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垃圾回收算法"><span class="toc-text">垃圾回收算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾收集器"><span class="toc-text">垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）Serial-收集器"><span class="toc-text">（1）Serial 收集器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）ParNew-收集器"><span class="toc-text">（2）ParNew 收集器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）Parallel-Scavenge-收集器"><span class="toc-text">（3）Parallel Scavenge 收集器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）Serial-Old收集器"><span class="toc-text">（4）Serial Old收集器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（5）CMS-Concurrent-Mark-Sweep-收集器-JDK9中标记废弃，14中移除"><span class="toc-text">（5）CMS(Concurrent Mark Sweep) 收集器(JDK9中标记废弃，14中移除)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（6）Parallel-Old-收集器"><span class="toc-text">（6）Parallel Old 收集器</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="如何判断对象可以回收"><a href="#如何判断对象可以回收" class="headerlink" title="如何判断对象可以回收"></a>如何判断对象可以回收</h2><h3 id="1-引用计数法"><a href="#1-引用计数法" class="headerlink" title="1.引用计数法"></a>1.引用计数法</h3><p>给每一个对象添加一个引用计数器，每当有一个地方引用它时，计数器值加1；每当有一个地方不再引用它时，计数器值减1，这样只要计数器的值不为0，就说明还有地方引用它，它就不是无用的对象。</p>
<p><strong>不足:</strong></p>
<p><strong>当两个对象互相调用的时候，它们的引用计数都是1，都无法回收；</strong></p>
<a id="more"></a>

<h3 id="2-可达性分析算法"><a href="#2-可达性分析算法" class="headerlink" title="2.可达性分析算法"></a>2.可达性分析算法</h3><p>当一个对象到GC Roots没有任何引用链相连（GC Roots到这个对象不可达）时，就说明此对象是不可用的，是死对象。</p>
<p><strong>GC ROOTS:</strong></p>
<p>(1) 虚拟机栈中本地变量表中引用的对象</p>
<p>(2) 方法区中静态属性引用的对象</p>
<p>(3) 方法区中常量引用的对象</p>
<p>(4) 本地方法栈中JNI（Native方法）引用的对象</p>
<h3 id="3-方法区回收"><a href="#3-方法区回收" class="headerlink" title="3.方法区回收"></a>3.方法区回收</h3><p>方法区中主要回收的是废弃的常量和无用的类。 </p>
<p>（1）判断常量是否废弃可以判断是否有地方引用这个常量，如果没有引用则为废弃的常量。 </p>
<p>（2） 判断类是否废弃需要同时满足如下条件：</p>
<ul>
<li>该类所有的实例已经被回收（堆中不存在任何该类的实例）</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的java.lang.Class对象在任何地方没有被引用（无法通过反射访问该类的方法）</li>
</ul>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><p>（1）标记-清除算法：分为标记和清除两个阶段，首先标记出所有需要回收的对象，标记完成后统一回收所有被标记的对象，如下图。</p>
<p>缺点：标记和清除两个过程效率都不高；标记清除之后会产生大量不连续的内存碎片。（只有CMS垃圾收集器使用，因为这个致命缺陷，在JDK14已经被移除） </p>
<p>（2）复制算法：把内存分为大小相等的两块，每次存储只用其中一块，当这一块用完了，就把存活的对象全部复制到另一块上，同时把使用过的这块内存空间全部清理掉，往复循环。新生代中基本上都是使用的这个算法。</p>
<p>缺点：实际可使用的内存空间缩小为原来的一半，比较适合对象生存周期短的区域。</p>
<p>（3）标记-整理算法：先对可用的对象进行标记，然后所有被标记的对象向一段移动，最后清除可用对象边界以外的内存。</p>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><p>新生代收集器：Serial、ParNew、Parallel Scavenge</p>
<p>老年代收集器：Serial Old、CMS、Parallel Old</p>
<p>堆内存垃圾收集器：G1 </p>
<p>”新“垃圾收集器：ZGC(jdk11 )、Shenandoah（只有OpenJdk才有 从12开始出现）</p>
<h4 id="（1）Serial-收集器"><a href="#（1）Serial-收集器" class="headerlink" title="（1）Serial 收集器"></a>（1）Serial 收集器</h4><p>​        Serial是一款用于新生代的单线程收集器，采用复制算法进行垃圾收集。它的“单线程”的意义并不仅仅说明它只会使用一个CPU或一条收集线程去完成垃圾收集工作，更重要的是在它进行垃圾收集时，必须暂停其他所有的工作线程，直到它收集结束（Stop The World ）。</p>
<p><strong>适用场景</strong>：Client模式（桌面应用）；单核服务器。可以用-XX:+UserSerialGC来选择Serial作为新生代收集器。</p>
<h4 id="（2）ParNew-收集器"><a href="#（2）ParNew-收集器" class="headerlink" title="（2）ParNew 收集器"></a>（2）ParNew 收集器</h4><p>​        ParNew是一个Serial的多线程版本，其它与Serial并无区别。ParNew在单核CPU环境并不会比Serial收集器达到更好的效果，它默认开启的收集线程数和CPU数量一致，可以通过-XX:ParallelGCThreads来设置垃圾收集的线程数。 </p>
<p><strong>适用场景</strong>：多核服务器；与CMS收集器搭配使用。当使用-XX:+UserConcMarkSweepGC来选择CMS作为老年代收集器时，新生代收集器默认就是ParNew，也可以用-XX:+UseParNewGC来指定使用ParNew作为新生代收集器。</p>
<h4 id="（3）Parallel-Scavenge-收集器"><a href="#（3）Parallel-Scavenge-收集器" class="headerlink" title="（3）Parallel Scavenge 收集器"></a>（3）Parallel Scavenge 收集器</h4><p>​        Parallel Scavenge是一款用于新生代的多线程收集器，与ParNew的不同之处是，ParNew的目标是尽可能缩短垃圾收集时用户线程的停顿时间，Parallel Scavenge的目标是达到一个可控制的吞吐量。</p>
<p>​        可以通过-XX:MaxGCPauseMillis来设置收集器尽可能在多长时间内完成内存回收，可以通过-XX:GCTimeRatio来精确控制吞吐量。</p>
<p><strong>适用场景</strong>：注重吞吐量，高效利用CPU，需要高效运算且不需要太多交互。可以使用-XX:+UseParallelGC来选择Parallel Scavenge作为新生代收集器，jdk7、jdk8默认使用Parallel Scavenge作为新生代收集器。</p>
<h4 id="（4）Serial-Old收集器"><a href="#（4）Serial-Old收集器" class="headerlink" title="（4）Serial Old收集器"></a>（4）Serial Old收集器</h4><p>​        Serial Old收集器是Serial的老年代版本，同样是一个单线程收集器，采用标记-整理算法。</p>
<p><strong>适用场景</strong>：Client模式（桌面应用）；单核服务器；与Parallel Scavenge收集器搭配；作为CMS收集器的后备预案。</p>
<h4 id="（5）CMS-Concurrent-Mark-Sweep-收集器-JDK9中标记废弃，14中移除"><a href="#（5）CMS-Concurrent-Mark-Sweep-收集器-JDK9中标记废弃，14中移除" class="headerlink" title="（5）CMS(Concurrent Mark Sweep) 收集器(JDK9中标记废弃，14中移除)"></a>（5）CMS(Concurrent Mark Sweep) 收集器(JDK9中标记废弃，14中移除)</h4><p>​        CMS收集器是一种以最短回收停顿时间为目标的收集器，以“最短用户线程停顿时间”著称。整个垃圾收集过程分为4个步骤：</p>
<p> ① 初始标记：标记一下GC Roots能直接关联到的对象，速度较快</p>
<p> ② 并发标记：进行GC Roots Tracing，标记出全部的垃圾对象，耗时较长 </p>
<p> ③ 重新标记：修正并发标记阶段引用户程序继续运行而导致变化的对象的标记记录，耗时较短  </p>
<p>④ 并发清除：用标记-清除算法清除垃圾对象，耗时较长</p>
<p><strong>Tips</strong>:整个过程耗时最长的并发标记和并发清除都是和用户线程一起工作，所以从总体上来说，CMS收集器垃圾收集可以看做是和用户线程并发执行的。 </p>
<p>CMS收集器也存在一些缺点：</p>
<ul>
<li>对CPU资源敏感：默认分配的垃圾收集线程数为（CPU数+3）/4，随着CPU数量下降，占用CPU资源越多，吞吐量越小</li>
<li>无法处理浮动垃圾：在并发清理阶段，由于用户线程还在运行，还会不断产生新的垃圾，CMS收集器无法在当次收集中清除这部分垃圾。同时由于在垃圾收集阶段用户线程也在并发执行，CMS收集器不能像其他收集器那样等老年代被填满时再进行收集，需要预留一部分空间提供用户线程运行使用。当CMS运行时，预留的内存空间无法满足用户线程的需要，就会出现“Concurrent Mode Failure”的错误，这时将会启动后备预案，临时用Serial Old来重新进行老年代的垃圾收集。</li>
<li>因为CMS是基于标记-清除算法，所以垃圾回收后会产生空间碎片，可以通过-XX:UserCMSCompactAtFullCollection开启碎片整理（默认开启），在CMS进行Full GC之前，会进行内存碎片的整理。还可以用-XX:CMSFullGCsBeforeCompaction设置执行多少次不压缩（不进行碎片整理）的Full GC之后，跟着来一次带压缩（碎片整理）的Full GC。  适用场景：重视服务器响应速度，要求系统停顿时间最短。可以使用-XX:+UserConMarkSweepGC来选择CMS作为老年代收集器。</li>
</ul>
<h4 id="（6）Parallel-Old-收集器"><a href="#（6）Parallel-Old-收集器" class="headerlink" title="（6）Parallel Old 收集器"></a>（6）Parallel Old 收集器</h4><p>​        Parallel Old收集器是Parallel Scavenge的老年代版本，是一个多线程收集器，采用标记-整理算法。可以与Parallel Scavenge收集器搭配，可以充分利用多核CPU的计算能力。</p>
<p> <strong>适用场景</strong>：与Parallel Scavenge收集器搭配使用；注重吞吐量。jdk7、jdk8默认使用该收集器作为老年代收集器，使用 -XX:+UseParallelOldGC来指定使用Paralle Old收集器。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 prettysave@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a9aa667d041fa8a0ac09',
            clientSecret: '552d88be4b5d7e4134a05590604c39697e638906',
            repo: 'prettysave.github.io',
            owner: 'prettysave',
            admin: ['prettysave'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 prettysave
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
